<!DOCTYPE html>
<html>
    <head>
        <title>"INI BIODATAKU"</title>
        <style>
        img {
        border-radius: 50%;
        display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: 'Kanit', sans-serif;
        }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <body background="assets/latar.jpg" style="background-size: cover;">
        <h1 align="center"><font color="blue">
            BIODATA
        </font>
        </h1>
        <center>
            <img src="assets/fotoku.jpeg" alt="my picture" width="200" height="200" class="center">
        </center>
        <p align="center"><font color="black">
            Name: Ghana ardian ilham samudra<br/>
            Age: 20 Tahun<br/>
            Born: Bantul, 26 mei 2002<br/>
            Hobby: Olahraga<br/><br/>
            <b>
                SOCIAL MEDIA:
            </b>
            <center>
            <table>
                <tr>
                    <td>
                        <a href="https://www.instagram.com/ghanaardians_26/?hl=id" target="_blank"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"
                            alt="instagram" style="width: 100px" /></a>
                    </td>
                    <td>
                        <a href="https://github.com/ghana260502" target="_blank"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="instagram"
                            style="
                        width: 100px;
                        padding-left: 30px;
                        -webkit-filter: invert(100%);
                        filter: invert(100%);
                      " /></a>
                    </td>
                </tr>

            <b>
                <th><br>
                SHOPEE:
                </th>
            </b>
            <th><br>
                <a href="shopee.html">
                    <img src="https://www.seekpng.com/png/detail/936-9363513_image-online-shopping.png" height="50">
                </a>
            </th>
            </table> 
            
        </center>
   
        </font>
        </p>

    
        <p align="center"><font color="black">
            &nbsp;&nbsp;&nbsp; my name is ghana ardian ilham samudra, i am 20 years old, my hobby is sports, the sports i like the most are all kinds of martial arts, futsal, swimming, basketball and many more.
        </font>
        </p>
        <br/>
        <h1 align="center"><font color="black">
            FAVORIT OLAHRAGA
        </font>
        </h1>
        <img src="assets/taekwondo.jpg" controls height="300">
        <img src="assets/futsal.jpg" controls height="300" width="375">
        <img src="assets/renang.webp" controls height="300" width="375">
    </body>
</html>